# TelegramRAT

./: .editorconfig  .gitignore  Program.cs  README.md  TelegramRAT.csproj  TelegramRAT.sln  appsettings.json
Commands/: AbstractBotCommand.cs  BotCommand.cs  BotCommandExtensions.cs  BotCommandModel.cs  CommandDispatcher.cs  CommandRegistry.cs  IBotCommand.cs
Commands/Core/: CommandsCommand.cs  HelpCommand.cs  PingCommand.cs  StartCommand.cs
Commands/File/: CdCommand.cs  CopyFileCommand.cs  CurDirCommand.cs  DeleteCommand.cs  DirCommand.cs  DownloadCommand.cs  MkdirCommand.cs  RenameCommand.cs  RmdirCommand.cs  UploadCommand.cs
Commands/Misc/: CmdCommand.cs  GetIdCommand.cs  NetInfoCommand.cs  PyClearScopeCommand.cs  PyCommand.cs  RepeatCommand.cs  WallpaperCommand.cs  WindowCommand.cs
Commands/Remote/: AudioCommand.cs  InputCommand.cs  KeylogCommand.cs  MessageCommand.cs  MouseCommand.cs  OpenUrlCommand.cs  ScreenshotCommand.cs  TextCommand.cs  WebcamCommand.cs
Commands/System/: DrivesCommand.cs  InfoCommand.cs  MonitorCommand.cs  PowerCommand.cs  ProcessKillCommand.cs  ProcessesCommand.cs
Features/: Keylogger.cs  NetworkInfo.cs
Properties/: AssemblyInfo.cs
Services/: BotNotificationService.cs  IBotNotificationService.cs  IBotSession.cs  IFileSystemService.cs  IKeyloggerService.cs  INetworkService.cs  IPythonService.cs  IWinApiService.cs  KeyloggerService.cs
TelegramRAT.Tests/: CommandRegistryTests.cs  ProgramAuthorizationTests.cs  TelegramRAT.Tests.csproj  TestHelpers.cs  UtilsTests.cs
TelegramRAT.Tests/Commands/: CdCommandTests.cs  CommandDispatcherTests.cs  HelpCommandTests.cs  InfoCommandTests.cs  PingCommandTests.cs  PyCommandTests.cs
Tests/: TelegramRAT.Tests.csproj
Tests/Utilities/: UtilsTests.cs
Utilities/: ClipboardUtils.cs  Utils.cs  WinAPI.cs
